# spring-batch-in-action

./: build.gradle
src/main/java/com/yb/spring/springbatchinaction/: SpringbatchinactionApplication.java
src/main/java/com/yb/spring/springbatchinaction/job/: JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  Pay.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/resources/: application.yml
src/test/java/com/yb/spring/springbatchinaction/: SpringbatchinactionApplicationTests.java
